# spring-mvc-from-scratch-no-xml

./: .gitignore  pom.xml
src/main/java/com/example/springbasics/: ControllerConfig.java  WelcomeController.java
src/main/java/com/example/springbasics/config/: MyOtherWebInitializer.java  MyWebInitializer.java  WebConfig.java  WebInitializer.java  WebInitializer2.java
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/springbasics/: AppTest.java
